# Myrtus.Clarity

./: .editorconfig  .gitignore  .gitmodules  LICENSE  Myrtus.Clarity.sln  MyrtusCMS.sln  MyrtusCMS.sln.DotSettings  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
core/Myrtus.Clarity.Core.Application.Abstractions.Caching/: Myrtus.Clarity.Core.Application.Abstractions.Caching.csproj
core/Myrtus.Clarity.Core.Application.Abstractions.Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  Myrtus.Clarity.Core.Application.Abstractions.Messaging.csproj
core/Myrtus.Clarity.Core.Application.Abstractions.Repositories/: IRepository.cs  Myrtus.Clarity.Core.Application.Abstractions.Repositories.csproj
core/Myrtus.Clarity.Core.Infrastructure.Authentication.Keycloak/: JwtService.cs  Myrtus.Clarity.Core.Infrastructure.Authentication.Keycloak.csproj
core/Myrtus.Clarity.Core.Infrastructure.Caching/: CacheOptions.cs  Myrtus.Clarity.Core.Infrastructure.Caching.csproj
core/Myrtus.Clarity.Core.Infrastructure.Outbox/: Myrtus.Clarity.Core.Infrastructure.Outbox.csproj  ProcessOutboxMessagesJob.cs
core/Myrtus.Clarity.Core.WebApi/: Myrtus.Clarity.Core.WebApi.csproj
src/Myrtus.CMS.Application/: DependencyInjection.cs  GlobalSuppressions.cs  Myrtus.CMS.Application.csproj  Myrtus.Clarity.Application.csproj
src/Myrtus.CMS.Application/Abstractions/: IAuthenticationService.cs
src/Myrtus.CMS.Application/Email/: IEmailService.cs
src/Myrtus.CMS.Application/Enums/: Operation.cs  OperationEnum.cs
src/Myrtus.CMS.Application/Repositories/: IBlogRepository.cs  IPermissionRepository.cs  IRepository.cs  IRoleRepository.cs  IUserRepository.cs
src/Myrtus.CMS.Domain/: DependencyInjection.cs  GlobalSuppressions.cs  Myrtus.CMS.Domain.csproj
src/Myrtus.CMS.Domain/Blog/: Blog.cs  BlogErrors.cs  IBlogRepository.cs
src/Myrtus.CMS.Domain/Common/: Description.cs
src/Myrtus.CMS.Domain/Roles/: Permission.cs  Role.cs  RoleError.cs  RolePermission.cs  RoleUser.cs
src/Myrtus.CMS.Domain/Users/: Email.cs  FirstName.cs  IUserRepository.cs  LastName.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserErrors.cs  UserName.cs
src/Myrtus.CMS.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  GlobalSuppressions.cs  Myrtus.CMS.Infrastructure.csproj  Myrtus.Clarity.Infrastructure.csproj
src/Myrtus.CMS.Infrastructure/Authentication/: AuthService.cs  AuthenticationService.cs  UserService.cs
src/Myrtus.CMS.Infrastructure/Authorization/: AuthorizationService.cs  CustomClaimsTransformation.cs  PermissionAuthorizationHandler.cs  UserRolesResponse.cs
src/Myrtus.CMS.Infrastructure/Configurations/: BlogConfiguration.cs  CommentConfiguration.cs  OutboxMessageConfiguration.cs  PermissionConfiguration.cs  PostConfiguraiton.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  RoleUserConfiguration.cs  UserConfiguration.cs
src/Myrtus.CMS.Infrastructure/Email/: EmailService.cs
src/Myrtus.CMS.Infrastructure/Mailing/: EmailService.cs
src/Myrtus.CMS.Infrastructure/Migrations/: 20240928123333_initial.Designer.cs  20240928123333_initial.cs  20241001174834_createBlog.Designer.cs  20241001174834_createBlog.cs  20241002064817_addTimeStampsBlog.Designer.cs  20241002064817_addTimeStampsBlog.cs  20241002070404_updateBlog.Designer.cs  20241002070404_updateBlog.cs  20241002074345_updateBlog1.Designer.cs  20241002074345_updateBlog1.cs  20241002083245_updateBlog2.Designer.cs  20241002083245_updateBlog2.cs  20241005122648_initial.Designer.cs  20241005122648_initial.cs  20241005151640_updateBlogEntity.Designer.cs  20241005151640_updateBlogEntity.cs  20241005153441_updateBlogEntity1.Designer.cs  20241005153441_updateBlogEntity1.cs  20241008122409_initial.Designer.cs  20241008122409_initial.cs  20241025101442_initial.Designer.cs  20241025101442_initial.cs  20241028233338_seedData.Designer.cs  20241028233338_seedData.cs  20241029154643_seedData.Designer.cs  20241029154643_seedData.cs  20241030141732_initial.Designer.cs  20241030141732_initial.cs  20241116140307_initial.Designer.cs  20241116140307_initial.cs  20241122134351_initial.Designer.cs  20241122134351_initial.cs  20241122191426_initial.Designer.cs  20241122191426_initial.cs  20241123113940_initial.Designer.cs  20241123153525_initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Myrtus.CMS.Infrastructure/Repositories/: BlogRepository.cs  PermissionRepository.cs  Repository.cs  RoleRepository.cs  UserRepository.cs
src/Myrtus.CMS.Infrastructure/SeedData/: SeedPermissions.cs  SeedRolePermissions.cs  SeedRoleUsers.cs  SeedRoles.cs  SeedUsers.cs
src/Myrtus.CMS.WebAPI/: DependencyInjection.cs  GlobalSuppressions.cs  Myrtus.CMS.WebAPI.csproj  Myrtus.Clarity.WebAPI.csproj  Program.cs  appsettings.json
src/Myrtus.CMS.WebAPI/Attributes/: Permissions.cs
src/Myrtus.CMS.WebAPI/Controllers/: ApiVersions.cs  PaginatedRequest.cs  Permissions.cs  Roles.cs
src/Myrtus.CMS.WebAPI/Extensions/: ApplicationBuilderExtensions.cs  SeedDataExtensions.cs
src/Myrtus.CMS.WebAPI/Middleware/: ExceptionHandlingMiddleware.cs  RequestContextLoggingMiddleware.cs
src/Myrtus.CMS.WebAPI/OpenApi/: ConfigureSwaggerOptions.cs
src/Myrtus.Clarity.Application/: DependencyInjection.cs  GlobalSuppressions.cs  Myrtus.Clarity.Application.csproj
src/Myrtus.Clarity.Application/Repositories/: IPermissionRepository.cs  IRoleRepository.cs
src/Myrtus.Clarity.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  GlobalSuppressions.cs  Myrtus.Clarity.Infrastructure.csproj
src/Myrtus.Clarity.Infrastructure/Authentication/: AzureAuthService.cs  TokenProvider.cs
src/Myrtus.Clarity.Infrastructure/Authorization/: CustomClaimsTransformation.cs  PermissionAuthorizationHandler.cs  UserRolesResponse.cs
src/Myrtus.Clarity.SeedData/: Myrtus.Clarity.SeedData.csproj  Program.cs
src/Myrtus.Clarity.WebAPI/: DependencyInjection.cs  Dockerfile  GlobalSuppressions.cs  Myrtus.Clarity.WebAPI.csproj  Program.cs  appsettings.json
tests/Myrtus.CMS.Application.Tests.Unit/: Myrtus.CMS.Application.Tests.Unit.csproj
(+401 files in other folders)
