<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>3e7b8d9c-8f1a-4e5b-9a7d-2c6f0e4f7b3d</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}/swagger</DockerServiceUrl>
    <DockerServiceName>Myrtus-api</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="core\Myrtus.Clarity.Core.Domain.Abstractions\ValueObject.cs" />
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
    <None Include="src\Myrtus.Clarity.Application\Features\Notifications\Queries\GetAllNotifications\GetAllNotificationsWithUnreadCountResponse.cs" />
    <None Include="src\Myrtus.Clarity.WebAPI\Middleware\ForbiddenResponseMiddleware.cs" />
    <None Include="src\Myrtus.Clarity.WebAPI\Middleware\RateLimitExceededMiddleware.cs" />
  </ItemGroup>
</Project>